morphlines : [
{
id : morphline
importCommands : ["org.kitesdk.**", "com.ngdata.**"]

commands : [                    
  {
    extractHBaseCells {
      mappings : [
        {
          inputColumn : "cf1:*"
          outputField : "data_s" 
          type : string 
          source : value
        }
      ]
    }
  }
      {
        Kafka {
          field : data_s
          locale : en_us
          reverse : true
        }
      }

{
dropRecord {}
}

  { logDebug { format : "output record: {}", args : ["@{}"] } }
]
}
]

